<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PYTHON</title>
    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <header class="head">
      <img
        src="./img/kisspng-python-programming-language-computer-programming-language-5acfdc365292a6.6915108915235717663382.png"
        alt="Py"
        srcset=""
        class="head-img"
      />
      <span class="head-text">python</span>
    </header>
    <main>
      <section class="sec1">
        <div class="sec1-img">
          <div class="sec1-texts">
            <h3 class="sec1-title">print("Hello World")</h3>
            <button class="sec1-btn">Learn more</button>
          </div>
        </div>
      </section>
      <section class="sc2">
        <div class="sec2">
          <h2 class="sec2-heading">PYTHON</h2>
          <div class="sec2-img-para">
            <p class="sec2-img-para--para">
              Python is an interpreted high-level general-purpose programming
              language. Python's design philosophy emphasizes code readability
              with its notable use of significant indentation. <br />
              Guido van Rossum began working on Python in the late 1980s, as a
              successor to the ABC programming language, and first released it
              in 1991 as Python 0.9.0. Python 2.0 was released in 2000 and
              introduced new features, such as list comprehensions and a garbage
              collection system using reference counting.
            </p>

            <img
              src="/img/shahadat-rahman-gnyA8vd3Otc-unsplash.jpg"
              alt="img"
              srcset=""
              class="sec2-img-para--img"
            />
          </div>
        </div>
      </section>
    </main>
    <script src="/js/main.js"></script>
  </body>
</html>
